*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --first-color: #e60023;
    --second-color: #e1e1e1;
    --third-color: #000000;
    --forth-color: #ffc41f;
    --main-font: 'Dancing Script', cursive;
}

.footer{
    bottom: 0;
    width: 100%;
}

.slider{
    height: 100vh;
    margin-bottom: 40px;
}


@media (max-width: 767px) {
    .slider {
        height: 600px;
    }
}

.carousel-indicators{
    display: none;
    position:relative;
}

.slider img{
    height: 90vh;
    width: 100%;
}

@media (max-width: 767px) {
    .slider img{
        height: 400px;
    }
}

.logo{
    font-family: 'Dancing Script', cursive;
    font-size: 20pt;
    font-weight: 700;
    color: #fff;
}

.bk{
    filter: opacity(70%);
}

.meal h1{
    text-align: center;
}

.form{
    width: 50%;
    margin: 0 auto;
}

@media (max-width: 767px){
    .meal{
        margin-top: -100px;
    }
}

.app__input{
    background-color: var(--second-color);
    color: var(--third-color);
    margin-right: 5px;
    font-size: 20px;
    font-weight: bold;
    font-family: var(--main-font);
    border: none;
}

.app__input:hover{
    outline: none;
    background-color: var(--forth-color);
    color: #000000;
    border: none;
}

.form button{
    background-color: var(--forth-color);
    color: var(--third-color);
    font-weight: bold;
    border: none;
}

.form button:hover{
    background-color: var(--third-color);
    color: #ffc41f;
}

.app__recipes{
    display: flex;
    flex-flow: wrap row;
    justify-content: space-around;
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
}

.links{
    color: var(--second-color);
    font-weight: bold;
}

#navbarScrollingDropdown{
    color: var(--second-color);
    font-weight: bold;
}

#navbarScrollingDropdown:hover{
    color: var(--third-color);
}

.card button{
    background-color: var(--first-color);
    color: var(--second-color);
    font-weight: bold;
    border: none;
    margin-right: 100px;
}

.card button:hover{
    background-color: var(--forth-color);
    color: var(--third-color);
    transition: 1s;
}

.cart{
    color: #fff;
    font-weight: bolder;
    margin-right: 25px;
}

.whats-app button{
   background-color: var(--first-color);
   color: var(--second-color);
   font-weight: bold;
   padding: 10px;
   border: none;
   border-radius: 15px;
}

.whats-app button:hover{
    background-color: var(--forth-color);
    color: var(--third-color);
    transition: 1s;
}

.about{
    width: 100%;
    height: 80vh;
    margin: 0 auto;
}

.about img{
    width: 40%;
    margin-left: 10px;
    margin-right: 25px;
    border-radius: 10px;
}


@media (max-width: 767px){
    .about{
        flex-flow: wrap row;
        justify-content: space-between;
        height: 700px;
    }

    .about .about-text p{
        text-align: center;
        width: 350px;
        margin: 10px;
    }

    .about .about-text h2{
        text-align: center;
        margin-left: 150px;        
    }

    .about img{
        width: 350px;
        margin-top: 10px;
    }
}

.about .about-text{
    width: 50%;
    margin-top: 30px;
}

.review-container{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 40px;
}

@media (max-width: 767px){
    .review-container{
        flex-flow: column;        
    }
}

.review-container form{
    width: 60%;
    margin-top: 100px;
}

.review-container img{
    width: 90%;
    margin-top: 80px;
}

.review-card{  
    width: 50%;
    margin: 0 auto;
    margin-bottom: 20px;
    color: var(--third-color);
    background-color: var(--second-color);
    text-align: center;
    padding: 10px;
}

.review-card h4{
    color: var(--first-color);
}

.text-error{
    color: var(--first-color);
    text-align: center;
}